.register{
  background: #fafafa;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0
}

.registerBox{
  border: 2rpx solid #fac0c0;
  position: relative;
  margin: 200rpx 10rpx 100rpx 10rpx;
  border-radius: 40rpx
}

.sendCode{
  padding: 16rpx 20rpx;
  background: #f29c9f;
  color: white;
  width: 140rpx;
  font-size: 24rpx;
  text-align: center;
  border-radius: 24rpx;
  position: absolute;
  right: 10rpx;
  top: 180rpx;
  z-index: 100
}

.button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx
}

.goLog{
  background: #34a0df;
  padding: 16rpx 40rpx;
  color: white;
  border-radius: 40rpx
}

.noeReg{
   background: #67b633;
  padding: 16rpx 40rpx;
  color: white;
  border-radius: 40rpx
}