<view class="recommend">
  <view class="songs">推荐节目</view>
  <view class="sheet">更多节目</view>
</view>

<view class="listImg">
  <view wx:for="{{programs}}" wx:key="index" class="listBox">

    <view>
      <image class="img" src="{{item.coverUrl}}"></image>
    </view>
    <view class="img-play">
     <view> <image class="home-play" src="../../../icons/home-play.png"></image></view>
      <view>{{item.changeCount}}</view></view>
    <view class="listName">{{item.name}}</view>
  </view>
</view>
