<view class="radio">电台</view>
 
<scroll-view scroll-y="true" style="height: 1000rpx;" bindscrolltolower="lower">

<view wx:for="{{keysList}}" wx:key="index">
  <view class="keysList" bindtap="goPage" data-id="{{item.id}}">
    <view>
      <image class="picUrl" src="{{item.picUrl}}"></image>
    </view>
    <view class="artists">
      <view>{{item.name}}</view>
      <view class="publishTime">
        <view>{{item.dj.nickname}}</view>
       </view>
    </view>
  </view>

</view>

</scroll-view>