.alluser{
  display: flex;
  justify-content: space-between;
  align-items: center
}

.keysList{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20rpx 0
}

.avatarUrl{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%
}

.gender{
  width: 30rpx;
  height: 30rpx
}

.nickname{
  margin-left: 30rpx
}

.signature{
  font-size: 24rpx;
  color: #666;
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.plus{
  color: #c20c0c;
  border: 2rpx solid #c20c0c;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  width: 80rpx;
  font-size: 24rpx;
  text-align: center
}