<scroll-view scroll-y="true" style="height: 1000rpx;" bindscrolltolower="lower">


<view wx:for="{{keysList}}" wx:key="index">
  <view class="keysList" bindtap="goPage" data-id="{{item.id}}">
    <view>
      <image class="picUrl" src="{{item.coverImgUrl}}"></image>
    </view>
    <view class="artists">
      <view>{{item.name}}</view>
      <view class="publishTime">
        <view>{{item.trackCount}}首 by {{item.creator.nickname}},播放{{item.playCount}}次</view>
       </view>
    </view>
  </view>

</view>

</scroll-view>
