.sheet-icons {
  width: 50rpx;
  height: 50rpx;
}

.playCollect {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.sheet-content {
  margin-top: 30rpx;
  background: white;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}

.paly-all {
  display: flex;
  justify-content: left;
  align-items: center;
}

.sheet-play {
  margin-left: 40rpx;
}

.sheet-play-songs {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #8c8c8c;
}

.sheet-collect {
  display: flex;
  justify-content: right;
  font-size: 32rpx;
  align-items: center;
  padding: 10rpx 20rpx;
  border-radius: 40rpx;
}

.songSheet-add {
  width: 30rpx;
  height: 30rpx;
}

.sheet-collectCount {
  font-size: 24rpx;
}

/* 循环体 */

.hotBox {
  color: #b6b6b6;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}

.indexName {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 24rpx;
}

.songName {
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
}

.item-ar-name {
  font-size: 26rpx;
  color: #b6b6b6;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  margin-top: 16rpx
}

.programList-img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 16rpx;
}

.programList-icons {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

